@import "style.css";

main {
    display: flex;
    justify-content: center;
}

#about {
    margin-top: calc(var(--navbar-height) + 2rem);
}


.content-container {
    display: grid;
    padding: 2rem;
    grid-template: repeat(8, max-content) / 1fr;
    grid-auto-flow: column;
    gap: 5px 5px;
    margin-bottom: 5rem;
}

.content-container > img, .content-container > article {
    height: 100%;
}

.content-container > img {
    width: 100%;
    object-fit: cover;
}


.content-container > article {
    padding: 2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.content-container > article h4 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.content-container > article p {
    letter-spacing: 0.6px;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .content-container {
        grid-template: repeat(4, max-content) / 1fr 1fr;
        grid-auto-flow: row;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .content-container {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        grid-auto-flow: row;
    }
}

/* X-Large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .content-container {
        grid-template: 1fr 1fr / repeat(4, 1fr);
        grid-auto-flow: column;
        max-width: 1700px;
    }
}
